export default {
  powerpoint: {
    label: 'Integración con PowerPoint',
    enabled: 'La integración con PowerPoint está activada',
    disabled: 'La integración con PowerPoint está desactivada',
    turnedOn:
      'Integración activada. Inserta el complemento de BuzzMaster desde PowerPoint.',
    turnedOff: 'Integración con PowerPoint desactivada.',
    failed: 'No se ha podido cambiar la integración con PowerPoint',
  },
  batterySaving: 'Mostrar Ahorro de Batería',
  cast: 'Abrir Cast',
  close: 'Cerrar ventana',
  darkMode: 'Interruptor modo Oscuro',
  language: 'Cambiar idioma',
  leaderboard: 'Mostrar Clasificación',
  maximize: 'Maximizar ventana',
  minimize: 'Minimizar ventana',
  mute: 'Silenciar',
  unmute: 'Con Sonido',
  pin: 'Anclar ventana siempre delante',
  settings: 'Interruptor de Ajustes',
  unpin: 'Desanclar ventana',
  updater: 'Buscar Actualizaciones',
};
